spring.application.name=core-module

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/city_taxi
spring.datasource.username=postgres
spring.datasource.password=shalin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=shalin123
spring.flyway.baseline-version=0
spring.flyway.baseline-description=initial

server.port=8080
server.servlet.context-path=/citytaxi
logging.level.com.citytaxi.city_taxi=DEBUG