<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ddd;
            line-height: 1.5em;
            text-align: justify;
        }
        .regards-section {
            margin-top: 30px;
        }
        .header {
            text-align: center;
            padding: 40px 20px 20px 20px;
            border-bottom: 5px solid #333957;
        }
        .content {
            padding: 50px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #575757;
            background-color: #f9f9f9;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #2F67F6;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://img.freepik.com/free-vector/taxi-app-concept_23-2148484842.jpg?ga=GA1.1.823261110.1726511799&semt=ais_hybrid" alt="Logo" width="70%" />
        <h1>Welcome to CityTaxi</h1>
    </div>
    <div class="content">
        <p>Thank you for choosing CityTaxi. We're really happy to have you on board!</p>
        <p>Your username is: <span th:text="${username}">placeholder</span><br>Your password is: <span th:text="${password}">placeholder</span></p>
<!--         <a href="" class="button">Login to Your Account</a>-->
        <div class="regards-section">
            <p>Best regards,<br>CityTaxi team</p>
        </div>
    </div>
    <div class="footer">
        <p>CityTaxi Head Office, 309 High Level Rd, Nugegoda 00600</p>
    </div>
</div>
</body>
</html>